<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pokonkt</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h6>James Y and Mathew C [IST 2020]</h6>
    <h2>
      Change computer speed of Pokonkt by pressing numbers 0 - 9. This will
      reset both scores.
    </h2>
    <canvas id="pong" width="640" height="640"></canvas>
    <script src="pong.js"></script>
  </body>
</html>
